# yub-scaffold

./: README.md  build.gradle  settings.gradle
app-service/user-api/: build.gradle
app-service/user-api/src/main/java/com/example/api/business/: DepartmentApi.java  UserApi.java  UserService.java  package-info.java
app-service/user-api/src/main/java/com/example/dto/: DepartmentDTO.java  UserDTO.java
app-service/user-api/src/main/java/com/example/feign/: DepartmentClient.java  Info.java  UserClient.java
app-service/user-api/src/main/java/com/example/param/: UserQueryParam.java
app-service/user-service/: build.gradle
app-service/user-service/src/main/java/com/example/: UserServiceApplication.java
app-service/user-service/src/main/java/com/example/api/business/: DepartmentResource.java  UserResource.java  UserServiceImpl.java
app-service/user-service/src/main/java/com/example/config/: JerseyConfig.java
app-ui/user-ui/: build.gradle
app-ui/user-ui/src/main/java/com/example/: UserUiApplication.java
app-ui/user-ui/src/main/java/com/example/controller/: DepartmentController.java  UserController.java
docs/: 1.Jersey.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/platform-common/src/main/java/com/example/: Main.java
platform/platform-common/src/main/java/com/example/core/constant/: CacheConstants.java
platform/platform-common/src/main/java/com/example/core/constant/enums/: BizServiceEnum.java  ResultCode.java
platform/platform-common/src/main/java/com/example/core/util/: R.java
platform/platform-config/src/main/resources/: application.yml
