[versions]
spring-boot = "3.2.3"
spring-cloud = "4.1.0"
springdoc = "2.1.0"
lombok = "1.18.38"
spring-web = "6.1.3"
embedded-redis = "0.6"
h2 = "2.2.224"
jersey = "3.1.3"
[libraries]
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }
spring-cloud-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer", version.ref = "spring-cloud" }
openfeign-core = { module = "org.springframework.cloud:spring-cloud-openfeign-core", version.ref = "spring-cloud"}
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-web" } # for api
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
embedded-redis = { module = "com.github.kstyrc:embedded-redis", version.ref = "embedded-redis"}
h2 = { module = "com.h2database:h2", version.ref = "h2"}
spring-boot-starter-jersey = { module = "org.springframework.boot:spring-boot-starter-jersey", version.ref = "jersey" }